[tox]
envlist=
    py27-django{17,18,19},
    py33-django{17,18},
    py34-django{17,18,19},
    # py33-django-dev,
    coverage,
    docs,

[testenv]
deps =
    django17: Django >= 1.7,<1.8
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

[testenv:coverage]
basepython=python3.3
deps=
    django==1.9.4
    coverage
commands=
    coverage erase
    coverage run --source=fluentcms_pager runtests.py
    coverage report
